{"id":"/","name":"Anomalous Coffee Machine 3","short_name":"ACM3","description":"Play the free Anomalous Coffee Machine 3 browser demo. Adults aged 18 and over only.","start_url":"/?utm_source=pwa&utm_medium=installed_app","scope":"/","display":"standalone","background_color":"#0d0b16","theme_color":"#0d0b16","orientation":"any","lang":"en","categories":["games","entertainment"],"icons":[{"src":"/pwa-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}